{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edge-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd oracle && npx next dev -p ${PORT:-3002}"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
